<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cheat Sheet</title>
    <link rel="stylesheet" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="main-title">
        <h1>HTML CheatSheet</h1>
        <h4><i>By - Yugal Patidar</i></h4>
    </div>
    <section id="lab_social_icon_footer">       
        <div class="container">
                <div class="text-center center-block">
                        <a href="https://github.com/YUG2477"><i id="social-fb" class="fa fa-github-square fa-3x social"></i></a>
                        <a href="https://twitter.com/Stranger2477"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>                
                        <a href="mailto:masteryugal1947@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
        </div>
        </section>
    <div class="sub-title">
    </div>
    <div class="main-container">
        <div class="wrapper">
            <div class="inner">
                <div class="card">
                    <div class="card-bg"></div>
                    <div class="card-title">
                        <h4>HTML Basics</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">&lt;!DOCTYPE&gt;</span>
                                <span class="describe">- Define HTML Version</span>
                            </li>

                            <li>
                                <span class="element">&lt;html&gt;</span>
                                <span class="describe">- Root of an HTML Document</span>
                            </li>

                            <li>
                                <span class="element">&lt;body&gt;</span>
                                <span class="describe">- Content Of HTML Document</span>
                            </li>

                            <li>
                                <span class="element">&lt;style&gt;</span>
                                <span class="describe">- Internal CSS Styling </span>
                            </li>

                            <li>
                                <span class="element">&lt;script&gt;</span>
                                <span class="describe">- Scripting | eg. JavaScript</span>
                            </li>

                            <li>
                                <span class="element">&lt;noscript&gt;</span>
                                <span class="describe">- Altr Content | Disable Script</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-color: #e44002;"></div>
                    <div class="card-title">
                        <h4>Lists</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">&lt;ul&gt;</span>
                                <span class="describe">- create an unordered list</span>
                            </li>

                            <li>
                                <span class="element">&lt;ol&gt;</span>
                                <span class="describe">- create an ordered list </span>
                            </li>

                            <li>
                                <span class="element">&lt;li&gt;</span>
                                <span class="describe">- List Items</span>
                            </li>

                            <li>
                                <span class="element">&lt;dl&gt;</span>
                                <span class="describe">- definition List </span>
                            </li>

                            <li>
                                <span class="element">&lt;dt&gt;</span>
                                <span class="describe">- definition Term</span>
                            </li>

                            <li>
                                <span class="element">&lt;dd&gt;</span>
                                <span class="describe">- Description Details</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style=" background-color: #952aff;"></div>
                    <div class="card-title">
                        <h4>HTML Images</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">&lt;img/&gt;</span>
                                <span class="describe">- Embeds Image | "src"</span>
                            </li>

                            <li>
                                <span class="element">&lt;map&gt;</span>
                                <span class="describe">- Clickable areas on image</span>
                            </li>

                            <li>
                                <span class="element">&lt;area/&gt;</span>
                                <span class="describe">- In Conjuction with &lt;map&gt;</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-color: #3ecd5e;"></div>
                    <div class="card-title">
                        <h4>Formatting</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">&lt;strong&gt;</span>
                                <span class="describe">- Strong Emphasis | Bold</span>
                            </li>

                            <li>
                                <span class="element">&lt;em&gt;</span>
                                <span class="describe">- Emphasis | Italic</span>
                            </li>

                            <li>
                                <span class="element">&lt;br&gt; </span>
                                <span class="describe">- Inserts a line break</span>
                            </li>
                            <li>
                                <span class="element">&lt;hr&gt; </span>
                                <span class="describe">- Inserts a Horizontal line</span>
                            </li>

                            <li>
                                <span class="element">&lt;blockquote&gt; </span>
                                <span class="describe">- Long Quotation </span>
                            </li>

                            <li>
                                <span class="element">&lt;div&gt;</span>
                                <span class="describe">- Used to format block content with CSS</span>
                            </li>

                            <li>
                                <span class="element">&lt;span&gt;</span>
                                <span class="describe">- Used to format inline content with CSS</span>
                            </li>
                            <li>
                                <span class="element">&lt;p&gt;</span>
                                <span class="describe">- paragraph | Block</span>
                            </li>
                            <li>
                                <span class="element">&lt;h[1-6]&gt;</span>
                                <span class="describe">- Headings | Block</span>
                            </li>
                            <li>
                                <span class="element">&lt;!-- --&gt;</span>
                                <span class="describe">- Comme</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="   background-color: #cd3e94;"></div>
                    <div class="card-title">
                        <h4>Document Structure</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">&lt;!DOCTYPE&gt;</span>
                                <span class="describe">- Define HTML Version</span>
                            </li>

                            <li>
                                <span class="element">&lt;html&gt;</span>
                                <span class="describe">- Root of an HTML Document</span>
                            </li>

                            <li>
                                <span class="element">&lt;body&gt;</span>
                                <span class="describe">- Content Of HTML Document</span>
                            </li>

                            <li>
                                <span class="element">&lt;style&gt;</span>
                                <span class="describe">- Internal CSS Styling </span>
                            </li>

                            <li>
                                <span class="element">&lt;script&gt;</span>
                                <span class="describe">- Scripting | eg. JavaScript</span>
                            </li>

                            <li>
                                <span class="element">&lt;noscript&gt;</span>
                                <span class="describe">- Altr Content | Disable Script</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-color: #4c49ea;"></div>
                    <div class="card-title">
                        <h4>HTML Semantic Elements</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">&lt;header&gt;</span>
                                <span class="describe">- Header for page</span>
                            </li>

                            <li>
                                <span class="element">&lt;nav&gt;</span>
                                <span class="describe">- Set of navigation links</span>
                            </li>

                            <li>
                                <span class="element">&lt;main&gt;</span>
                                <span class="describe">- Main Content Of Document</span>
                            </li>

                            <li>
                                <span class="element">&lt;footer&gt;</span>
                                <span class="describe">- Footer for section </span>
                            </li>

                            <li>
                                <span class="element">&lt;section&gt;</span>
                                <span class="describe">- Section of a document</span>
                            </li>

                            <li>
                                <span class="element">&lt;article&gt;</span>
                                <span class="describe">- Self contained content</span>
                            </li>
                            <li>
                                <span class="element">&lt;aside&gt;</span>
                                <span class="describe">- Aside from content | slidebar</span>
                            </li>
                            <li>
                                <span class="element">&lt;details&gt;</span>
                                <span class="describe">- Details | user can view/hide</span>
                            </li>
                            <li>
                                <span class="element">&lt;summary&gt;</span>
                                <span class="describe">- Heading for a &lt;details&gt; </span>
                            </li>
                            <li>
                                <span class="element">&lt;figure&gt;</span>
                                <span class="describe">- self-contained content</span>
                            </li>
                            <li>
                                <span class="element">&lt;figcaption&gt;</span>
                                <span class="describe">- Caption for &lt;figure&gt;</span>
                            </li>
                            <li>
                                <span class="element">&lt;mark&gt;</span>
                                <span class="describe">- Marked / highlighted text</span>
                            </li>
                            <li>
                                <span class="element">&lt;time&gt;</span>
                                <span class="describe">- Defines a date/time</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-color: #caba9d;"></div>
                    <div class="card-title">
                        <h4>HTML Tables</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">&lt;table&gt;</span>
                                <span class="describe">- Define Table</span>
                            </li>

                            <li>
                                <span class="element">&lt;caption&gt;</span>
                                <span class="describe">- Table Caption</span>
                            </li>

                            <li>
                                <span class="element">&lt;th&gt;</span>
                                <span class="describe">- Header Cell In Table</span>
                            </li>

                            <li>
                                <span class="element">&lt;tr&gt;</span>
                                <span class="describe">- Defines Table Row </span>
                            </li>

                            <li>
                                <span class="element">&lt;td&gt;</span>
                                <span class="describe">- Defines Table Data</span>
                            </li>

                            <li>
                                <span class="element">&lt;thead&gt;</span>
                                <span class="describe">- Header of Column</span>
                            </li>
                            <li>
                                <span class="element">&lt;tbody&gt;</span>
                                <span class="describe">- Set Of Table Row | Body</span>
                            </li>
                            <li>
                                <span class="element">&lt;tfoot&gt;</span>
                                <span class="describe">- Summarizing Columns</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-color: #e6abe4;"></div>
                    <div class="card-title">
                        <h4>Meta Information</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">&lt;head&gt;</span>
                                <span class="describe">- Info About Document</span>
                            </li>

                            <li>
                                <span class="element">&lt;title&gt;</span>
                                <span class="describe">- Defines Document Title</span>
                            </li>

                            <li>
                                <span class="element">&lt;meta&gt;</span>
                                <span class="describe">- Contain Metadata</span>
                            </li>

                            <li>
                                <span class="element">&lt;base&gt;</span>
                                <span class="describe">- To Specify Default Url </span>
                            </li>

                            
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-color: #6c93f3;"></div>
                    <div class="card-title">
                        <h4>HTML Forms</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">&lt;form&gt;</span>
                                <span class="describe">- Define HTML Form</span>
                            </li>

                            <li>
                                <span class="element">&lt;fieldset&gt;</span>
                                <span class="describe">- Collection Of Fields</span>
                            </li>

                            <li>
                                <span class="element">&lt;legend&gt;</span>
                                <span class="describe">- Caption For Content</span>
                            </li>

                            <li>
                                <span class="element">&lt;label&gt;</span>
                                <span class="describe">- Label for &lt;input&gt; </span>
                            </li>

                            <li>
                                <span class="element">&lt;input/&gt;</span>
                                <span class="describe">- Defines input Controls</span>
                            </li>

                            <li>
                                <span class="element">&lt;select&gt;</span>
                                <span class="describe">- Drop-down Box</span>
                            </li>
                            <li>
                                <span class="element">&lt;optgroup&gt;</span>
                                <span class="describe">- Group of Options</span>
                            </li>
                            <li>
                                <span class="element">&lt;option&gt;</span>
                                <span class="describe">- Drop-down Options</span>
                            </li>
                            <li>
                                <span class="element">&lt;textarea&gt;</span>
                                <span class="describe">- Large Text Input</span>
                            </li>
                            <li>
                                <span class="element">&lt;button&gt;</span>
                                <span class="describe">- Clickable Button</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-color: #b2ce5d;"></div>
                    <div class="card-title">
                        <h4>HTML Media</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">&lt;img&gt;</span>
                                <span class="describe">- Used to embed images</span>
                            </li>

                            <li>
                                <span class="element">&lt;audio&gt;</span>
                                <span class="describe">- used to embed audio</span>
                            </li>

                            <li>
                                <span class="element">&lt;video&gt;</span>
                                <span class="describe">- used to embed video</span>
                            </li>

                            <li>
                                <span class="element">&lt;picture&gt;</span>
                                <span class="describe">- Multiple sources for image </span>
                            </li>

                            <li>
                                <span class="element">&lt;iframe&gt;</span>
                                <span class="describe">- Embed extrnl WebPage/Doc</span>
                            </li>

                            <li>
                                <span class="element">&lt;embed&gt;</span>
                                <span class="describe">- Conatiner | Extrnl Resources</span>
                            </li>
                            <li>
                                <span class="element">&lt;source&gt;</span>
                                <span class="describe">- Hover Me</span>
                            </li>
                            <li>
                                <span class="element">&lt;option&gt;</span>
                                <span class="describe">- Hover Me</span>
                            </li>
                            <li>
                                <span class="element">&lt;canvas&gt;</span>
                                <span class="describe">- Draw graphics & animation</span>
                            </li>
                            <li>
                                <span class="element">&lt;svg&gt;</span>
                                <span class="describe">- Conatiner | SVG graphics</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-color: #ffb38d;"></div>
                    <div class="card-title">
                        <h4>Most Useful Attributes</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">class</span>
                                <span class="describe">- Specifies a class for Element</span>
                            </li>

                            <li>
                                <span class="element">id</span>
                                <span class="describe">- Specifies Unique id for Element</span>
                            </li>

                            <li>
                                <span class="element">href</span>
                                <span class="describe">- Specifies the URL</span>
                            </li>

                            <li>
                                <span class="element">src</span>
                                <span class="describe">- Specifies the location (URL) </span>
                            </li>

                            <li>
                                <span class="element">target</span>
                                <span class="describe">- Specifies where to open &lt;a&gt;</span>
                            </li>

                            <li>
                                <span class="element">Download </span>
                                <span class="describe">- Target will be Downloaded</span>
                            </li>
                            <li>
                                <span class="element">title</span>
                                <span class="describe">- Title for an HTML element</span>
                            </li>
                            <li>
                                <span class="element">alt</span>
                                <span class="describe">- alternative text for &lt;img&gt;</span>
                            </li>
                            <li>
                                <span class="element">type</span>
                                <span class="describe">- Specify the type of content</span>
                            </li>
                            <li>
                                <span class="element">rel</span>
                                <span class="describe">- Relationship Btn Document</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-bg" style="background-color: #009688;"></div>
                    <div class="card-title">
                        <h4>HTML Event Attributes</h4>
                    </div>
                    <hr>
                    <div class="card-details">
                        <ul>
                            <li>
                                <span class="element">Window Events</span>
                                <span class="describe"><a href="https://www.w3schools.com/tags/ref_eventattributes.asp">- Click Here</a></span>
                            </li>

                            <li>
                                <span class="element">Form Events</span>
                                <span class="describe"><a href="https://www.w3schools.com/tags/ref_eventattributes.asp">- Click Here</a></span>
                            </li>

                            <li>
                                <span class="element">Keyboard Events</span>
                                <span class="describe"><a href="https://www.w3schools.com/tags/ref_eventattributes.asp">- Click Here</a></span>

                            </li>

                            <li>
                                <span class="element">Mouse Events</span>
                                <span class="describe"><a href="https://www.w3schools.com/tags/ref_eventattributes.asp">- Click Here</a></span>
                            </li>

                            <li>
                                <span class="element">Drag Events</span>
                                <span class="describe"><a href="https://www.w3schools.com/tags/ref_eventattributes.asp">- Click Here</a></span>
                            </li>
                            <li>
                                <span class="element">Clipboard Events</span>
                                <span class="describe"><a href="https://www.w3schools.com/tags/ref_eventattributes.asp">- Click Here</a></span>
                            </li>
                            <li>
                                <span class="element">Media Events</span>
                                <span class="describe"><a href="https://www.w3schools.com/tags/ref_eventattributes.asp">- Click Here</a></span>
                            </li>
                            <li>
                                <span class="element">Misc Events</span>
                                <span class="describe"><a href="https://www.w3schools.com/tags/ref_eventattributes.asp">- Click Here</a></span>
                            </li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>